{
  "development": {
    "username": "nazarkrivonis@gmail.com",
    "password": "7d169f97f78c6959de955c65c905b713ea3127d512b04c4434c59135029543b8",
    "database": "d1k59q0pvt2k35",
    "host": "ec2-50-17-90-177.compute-1.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": "false"
  }
}
